{
    "name": "aluzed/redis-web-token",
    "require": {
      "predis/predis": "^1.1",
    },
    "require-dev": {
      "phpunit/phpunit": "^6.5"
    },
    "keywords": ["redis", "token"],
    "license": "MIT",
    "authors": [
      {
        "name": "Alexandre PENOMBRE",
        "email": "aluzed@gmail.com"
      }
    ]
}
